# Robot2018

./: .gitignore  README.md  build.gradle  settings.gradle
coprocessor/: build.gradle
coprocessor/src/: Vision.py  start.sh  stream.py  vision.py
coprocessor/src/main/java/org/iraiders/robot2018/coprocessor/: Main.java
gradle/wrapper/: gradle-wrapper.properties
robot/: build.gradle
robot/src/main/java/org/iraiders/robot2018/robot/: ADIS16448_IMU.java  OI.java  Robot.java  RobotMap.java  Trajectories.java
robot/src/main/java/org/iraiders/robot2018/robot/commands/: AutonomousCommand.java  DrivetrainCommand.java  EncoderReporter.java  MotionProfileFollowCommand.java  OIDrive.java  RumbleListener.java  SimpleMotorCommand.java
robot/src/main/java/org/iraiders/robot2018/robot/commands/arm/: ArmCommand.java  JointControlCommand.java  LowerJointCommand.java  UpperJointCommand.java
robot/src/main/java/org/iraiders/robot2018/robot/commands/auto/: AutonomousCommand.java  MotionProfileFollowCommand.java  PathfindingAuto.java  TimebasedAuto.java  VisionAuto.java
robot/src/main/java/org/iraiders/robot2018/robot/commands/auto/deadreconing/: TimedScaleAuto.java  TimedSwitchAuto.java
robot/src/main/java/org/iraiders/robot2018/robot/commands/feedback/: EncoderReporter.java  RumbleListener.java
robot/src/main/java/org/iraiders/robot2018/robot/commands/grabber/: ControlGrabber.java  TwoLimitSwitchCommand.java
robot/src/main/java/org/iraiders/robot2018/robot/subsystems/: ArmSubsystem.java  ClimbSubsystem.java  DriveSubsystem.java  GrabberSubsystem.java  WinchSubsystem.java
robot/src/test/java/: DriveTests.java
src/main/java/org/usfirst/frc/team2713/robot/: OI.java  Robot.java  RobotMap.java
src/main/java/org/usfirst/frc/team2713/robot/commands/: AutonomousCommand.java  OIDrive.java
src/main/java/org/usfirst/frc/team2713/robot/subsystems/: DriveSubsystem.java
