plugins {
  id "jaci.openrio.gradle.GradleRIO" version "2018.01.07" apply false
  id "jaci.gradle.EmbeddedTools" version "2017.12.23" apply false
}

allprojects {
  apply plugin: 'idea'
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8

  repositories {
    mavenCentral()
  }
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }

  project {
    ipr.withXml { xmlFile ->
      // enable 'Annotation Processors'
      xmlFile.asNode().component.find{ it.@name == 'CompilerConfiguration' }['annotationProcessing'][0].replaceNode {
        annotationProcessing {
          profile(default: true, name: 'Default', useClasspath: 'true', enabled: true)
        }
      }
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.4'
}
