plugins {
  id "jaci.openrio.gradle.GradleRIO" version "2018.01.21" apply false
  id "jaci.gradle.EmbeddedTools" version "2017.12.23" apply false
  id 'io.franzbecker.gradle-lombok' version '1.11'
}

allprojects {
  apply plugin: 'idea'

  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8

  dependencies {
    testCompile 'junit:junit:4.12'
  }
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.4'
}
