plugins {
  id "jaci.openrio.gradle.GradleRIO" version "2018.01.20" apply false
  id "jaci.gradle.EmbeddedTools" version "2017.12.23" apply false
}

allprojects {
  apply plugin: 'idea'

  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8

  dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile 'junit:junit:4.12'
  }
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }

  project {
    ipr.withXml { xmlFile ->
      // enable 'Annotation Processors'
      xmlFile.asNode().component.find{ it.@name == 'CompilerConfiguration' }['annotationProcessing'][0].replaceNode {
        annotationProcessing {
          profile(default: true, name: 'Default', useClasspath: 'true', enabled: true)
        }
      }
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.4'
}
