apply plugin: "jaci.openrio.gradle.GradleRIO"

def TEAM = 2713
def ROBOT_CLASS = "org.iraiders.robot2018.robot.Robot"

deploy {
  targets {
    target("roborio", jaci.openrio.gradle.frc.RoboRIO) {
      team = TEAM
    }
  }
  artifacts {
    artifact('frcJava', jaci.openrio.gradle.frc.FRCJavaArtifact) {
      targets << "roborio"
      //debug = true
    }
  }
}

dependencies {
  compile wpilib() // ALl WPILib required bits
  compile ctre() // Talon SRX
  compile pathfinder() // Motion Profiling Calculation
  compile openrio.powerup.matchData() // PowerUp match data parser
  compile 'com.github.HeroCC:ADIS16448-RoboRIO-Driver:9bb1e346a2' // IMU Driver
  //compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.0' // CSV Parser (for saved MP trajectories)
}

telemetry {
  reportTelemetry = false
}

jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.4'
}
