apply plugin: 'jaci.gradle.EmbeddedTools'

deploy {
  // See https://github.com/JacisNonsense/EmbeddedTools#spec
  targets {
    target("rpi") {
      addresses << 'raspberrypi'
      user = 'pi'
      password = 'raspberry'
      directory = '/home/pi/vision'
      //failOnMissing = false
    }
  }
  artifacts {
    fileCollectionArtifact('visionCoprocessor') {
      files = fileTree(dir: 'src')
    }
  }
}
